frontend@0.0.0 C:\Users\Ahmed\Downloads\GestionEcole-new\GestionEcole\frontend
+-- @emotion/react@11.14.0
+-- @emotion/styled@11.14.0
+-- @eslint/js@9.23.0
+-- @mui/material@7.0.0
+-- @types/react-dom@19.0.4
+-- @types/react@19.0.12
+-- @vitejs/plugin-react@4.3.4
+-- axios@1.8.4
+-- eslint-plugin-react-hooks@5.2.0
+-- eslint-plugin-react-refresh@0.4.19
+-- eslint@9.23.0
+-- globals@15.15.0
+-- lorem-ipsum@2.0.8
+-- react-dom@19.0.0
+-- react-icons@5.5.0
+-- react-router-dom@7.4.0
+-- react-toastify@11.0.5
+-- react@19.0.0
+-- styled-components@6.1.16
`-- vite@6.2.3

