GestionEcole@ C:\Users\Ahmed\Downloads\GestionEcole-new\GestionEcole
+-- @ant-design/icons@6.0.0
+-- antd@5.24.8
+-- axios@1.8.4
+-- bcrypt@5.1.1
+-- dotenv@16.5.0
+-- express-async-handler@1.2.0
+-- express-validator@7.2.1
+-- file-saver@2.0.5
+-- framer-motion@12.8.0
+-- jsonwebtoken@9.0.2
+-- jspdf-autotable@5.0.2
+-- jspdf@3.0.1
+-- moment@2.30.1
+-- mongoose@8.14.0
+-- multer@1.4.5-lts.2
+-- react-big-calendar@1.18.0
+-- react-icons@5.5.0
+-- react-jss@10.10.0
+-- react-toastify@11.0.5
+-- recharts@2.15.3
+-- styled-components@6.1.17
`-- xlsx@0.18.5

